@import "reset", "variables", "mixins", "typography";

body {
  font-family: 'Poppins', sans-serif;
  background: $background-color;
  border: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 90em;
  margin: 0 auto; 
  padding: 3em 10em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-rows: minmax(auto);
  grid-gap: 15px;
}

.box-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-bottom: 3em;
  @include logo;
}

.box-2 {
  grid-column: 3 / 10;
  grid-row: 1 / 2;
  @include navbar;
}

.box-3 {
  grid-column: 10 / 13;
  grid-row: 1 / 2;
  text-align: right;
  button {
    @include buttons-radius;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    background: $primary-color;
    padding: 1em 1.5em;
  }
}

.box-4 {
  grid-column: 1 / 7;
  margin-bottom: 5em;
  h1 {
    font-size: 3.5em;
    font-weight: 700;
    margin-top: 2em;
    line-height: 1.40em;
  }
  span {
    color: $secondary-color;
  }
  p {
    padding: 2.75em 0;
    line-height: 2em;
  }
  button {
    @include buttons-radius;
    background: $primary-color;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.07em;
    padding: 1em 2em;
  }
}

.box-5 {
  grid-column: 7 / 11;
  grid-row: 2 / 3;
  padding-top: 4.25em;
  height: 400px;
  img {
    width: 17.5em;
    height: 30em;
  }
  .brush-gold {
    position: relative;
    top: -440px;
    left: -30px;
    width: 100%;
    height: 350px;
    z-index: -1;
  }
}

.box-6 {
  grid-column: 11 / 13;
  grid-row: 2 / 3;
  margin-top: 6em;
  text-align: left;
  i {
    background: $white-color;
    color: $primary-color;
    font-size: 1.25em;
    margin: 1em;
    padding: 1em;
    border-radius: 0.7em;
  }
  span {
    display: inline-table;
  }
  .info-top {
    font-size: 1.3em;
    font-weight: 700;
  }
  .info-bottom {
    font-size: 0.6em;
    font-weight: 300;
  }
}

.box-7 {
  background: $white-color;
  grid-column: 1 / 13;
  border-radius: 1em;
  padding: 2em;
  margin-bottom: 7em;
  .search-bar {
    display: inline-block;
    padding-right: 6em;
  }
  h6 {
    font-weight: 700;
    padding: 0.25em;
  }
  select {
    font-size: 0.9em;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 1em 3.2em 0 0;
  }
  button {
    @include buttons-radius;
    background: $secondary-color;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    letter-spacing: 0.1em;
    padding: 1em 2em;
  }
  i {
    padding-right: 0.5em;
  }
}

.box-8 {
  @include title;
}

.box-9 {
  @include arrows-left-right;
}

.box-10 {
  grid-column: 1 / 13;
  margin-bottom: 8em;
  .recently-cards {
    display: inline-block;
    background: $white-color;
    border-radius: 1em;
    padding: 0.8em;
    width: 22.4em;
    height: 27em;
  }
  img {
    width: 100%;
    height: 12.0625em;
    border-radius: 1em;
  }
  h3 {
    font-weight: 700;
    padding: 1em 0;
  }
  p {
    font-size: 0.8em;
    font-weight: 300;
    padding-bottom: 2em;
  }
  .card-price {
    font-size: 1.5em;
    font-weight: 700;
  }
  button {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    color: #7aa189;
    background: transparent;
    border: 0.2em solid #7aa189;
    border-radius: 0.6em;
    padding: 0.5em 1em;
    margin-left: 7.6em;
  }
  .card-bids-left, .card-bids-right {
    position: relative;
    font-size: 0.8em;
    top: 3em;
  }
  .card-bids-left {
    font-weight: 700;
  }
  .card-bids-right {
    color: #b2b3b5;
    left: 6.6em;
  }
  .card-middle, .card-right {
    background: transparent;
    border: 0.1em solid #f1efef;
  }
  .margin {
  margin-right: 0.9em;  
  }
}

.box-11 {
  @include title;
}

.box-12 {
  @include arrows-left-right;
}

.box-13 {
  grid-column: 1 / 4;
  @include top-card;
  .top-card {
    background-image: url(/images/victorian-weapon.jpg);
    background-size: cover;
  }
}

.box-14 {
  grid-column: 1 / 4;
  @include top-card;
  .top-card {
    background-image: url(/images/bull-skull.jpg);
    background-repeat: round;
  }
}

.box-15 {
  grid-column: 4 / 8;
  grid-row: 7 / 9;
  @include top-card;
  .top-card {
    width: 22.8em;
    height: 34.6em;
    background-image: url(/images/greek-statue.jpg);
    background-size: cover;
  }
  h4 {
    font-size: 2em;
    padding-top: 13.1em;
  }
  p {
    font-size: 0.9em;
  }
}

.box-16 {
  grid-column: 8 / 13;
  grid-row: 7 / 8;
  @include top-card;
  .top-card {
    background-image: url(/images/swedish-keep.jpg);
    background-repeat: round;
  }
}

.box-17 {
  grid-column: 8 / 10;
  grid-row: 8 / 9;
  display: inline-block;
  @include top-card;
  .top-card {
    background-image: url(/images/antique-watch.jpg);
    background-size: cover;
    width: 11em;
    height: 16.9em;
  }
}

.box-18 {
  grid-column: 10 / 13;
  grid-row: 8 / 9;
  @include top-card;
  .top-card {
    background-image: url(/images/islamic-etagere.jpg);
    background-repeat: round;
    width: 17em;
    height: 16.9em;
  }
}

.box-19 {
  grid-column: 1 / 5;
  grid-row: 9 / 11;
  padding-top: 5em;
  .angel-statue {
    width: 375px;
    height: 460px;
  }
  .brush-gold-bottom {
    position: relative;
    top: -450px;
    left: 50px;
    width: 100%;
    filter: grayscale(100%);
    z-index: -1;
  }
}

.box-20 {
  grid-column: 5 / 13;
  grid-row: 9 / 10;
  padding: 12em 0 0 5em;
  h2 {
    color: $primary-text;
    font-size: 2em;
    font-weight: 600;
  }
  p {
    color: $secondary-text;
    padding-top: 1.5em;
    line-height: 1.8em;
  }
}

.box-21 {
  grid-column: 5 / 13;
  grid-row: 10 / 11;
  padding-left: 5em;
  margin-top: -14em;
  span {
    display: flex;
    flex-direction: column;
  }
  .feedback-name {
    font-weight: 600;
    line-height: 1.5em;
  }
  .feedback-position {
    color: $secondary-text;
    font-weight: 300;
  }
  i {
    padding-top: 0.9em;
    color: $primary-color;
  }
}

.box-22 {
  grid-column: 1 / 13;
  background: $secondary-color;
  color: $white-color;
  border-radius: 1em;
  padding: 3.5em;
  margin: -10em 2em 2em 2em;
  height: 280px;
  h2 {
    font-size: 2em;
    font-weight: 600;
  }
  p {
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.07em;
    padding-top: 1em;
    line-height: 1.5em;
  }
  form {
    padding-top: 2em;
  }
  input {
    border: none;
    border-radius: 0.7em;
    padding: 1.2em;
    width: 29em;
  }
  i {
    color: $white-color;
  }
  button {
    background: $primary-color;
    border: none;
    border-radius: 0.5em;
    padding: 0.6em;
    margin-left: -3.2em;
  }
  span {
    position: relative;
    top: -27em;
    left: 39em;
  }
  img {
    width: 250px;
    height: 530px;
  }
}

.box-23, .box-24, .box-25, .box-26 {
  @include footer-links;
}

.box-23 {
  grid-column: 1 / 4; 
}

.box-24 {
  grid-column: 4 / 7;
}

.box-25 {
  grid-column: 7 / 10;
}

.box-26 {
  grid-column: 10 / 13;
  p {
    font-size: 0.9em;
    color: $secondary-text;
    line-height: 1.5em;
    padding-top: 1.2em;
  }
  a {
    font-size: 1.2em;
    font-weight: 600;
    color: #7aa189;
  }
}

.box-27 {
  grid-column: 1 / 13;
  margin: 0 2em;
  hr {
    background: #f1efef;
    padding: 0.07em;
    border: none;
  }
}

.box-28 {
  grid-column: 1 / 3;
  margin: 2em;
  @include logo;
}

.box-29 {
  grid-column: 3 / 10;
  margin: 2em 0 0 6.5em;
  @include navbar;
  nav {
    font-size: 0.91em;
  }
}

.box-30 {
  grid-column: 10 / 13;
  margin: 1.2em 0 1em 4em;
  display: flex;
  flex-direction: row;
  i {
    border-radius: 999em;
    color: #b2b3b5;
    padding: 1em;
    margin: 0.3em;
  }
  .fa-facebook-f, .fa-instagram, .fa-twitter {
    border: 0.01em solid $border-color;
  }
  .fa-facebook-f {
    padding: 1em 1.2em;
  }
  .fa-facebook-f:hover, .fa-instagram:hover, .fa-twitter:hover {
    color: $primary-color;
    border: 0.01em solid $primary-color;
  }
}